<!doctype html>
<html>
<head>
    <title>VNF status</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0fff0;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 800px;
        margin: 1em auto;
        padding: 105px;
        background-color: #9fb6cd;
        border-radius: 3em;
		
    }
    a:hover {
        color: #f0fff0;
        text-decoration: underline;
    }
    @media (max-width: 70px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Change management</h1>
    <p>Status of VNFs undergoing Change management testing</p>
    <p><a href="js.html" target="_blank">Click to view current status</a></p>
	<hr>
	<h1>Self-service instantiation</h1>
	<p>Status of VNFs undergoing Change management testing</p>
    <p><a href="js.html"target="_blank">Click to view current status</a></p>
	<hr>
	<h1>Self-service configuration</h1>
	<p>Status of VNFs undergoing Change management testing</p>
    <p><a href="js.html"target="_blank">Click to view current status</a></p>
	<hr>
	<h1>POLO Actions</h1>
	<p>Status of VNFs undergoing Change management testing</p>
    <p><a href="js.html"target="_blank">Click to view current status</a></p>
	<hr>
</div>
        
  
        <form action="http://space-facts.com/earth/">
        
            <p><u>Sign In</u></p>
            
            <p>User:
                
                <select>
            
                    <option selected>Prabhat</option>
                    <option>Mitch</option>
                    <option>Armin</option>
                    
                </select> 
			<p><input type="text" placeholder="password"></p>
			<p><input type="submit" value="submit"></p>
        
        </form>
</body>
</html>
